# GPTforMC

./: README.md  pom.xml
src/main/java/com/mc/gptformc/: AIManager.java  AuthManager.java  ConfigManager.java  GPTforMC.java  OpenAIHandler.java
src/main/resources/: ai_data.yml  config.yml  plugin.yml
